Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|  . X O        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,1), (3,2), (4,5), (5,4)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|      .        |
|    X O .      |
|      X O .    |
|      O O      |
|      . O .    |
|               |
|               |
+---------------+
5 valid moves: {(1,3), (2,4), (3,5), (5,3), (5,5)}
=================
Timestep #5
O: 4; X: 4
O's turn
+---------------+
|      .        |
|  . . X        |
|    X X        |
|    . X O      |
|      O O      |
|        O      |
|               |
|               |
+---------------+
4 valid moves: {(0,3), (1,1), (1,2), (3,2)}
=================
Timestep #6
O: 8; X: 1
X's turn
+---------------+
|      O .      |
|      O        |
|    X O .      |
|      O O      |
|      O O      |
|        O .    |
|               |
|               |
+---------------+
3 valid moves: {(0,4), (2,4), (5,5)}
=================
Timestep #7
O: 7; X: 3
O's turn
+---------------+
|      O X .    |
|  .   X        |
|  . X O        |
|      O O      |
|      O O      |
|        O      |
|               |
|               |
+---------------+
3 valid moves: {(0,5), (1,1), (2,1)}
=================
Timestep #8
O: 9; X: 2
X's turn
+---------------+
|      O O O    |
|      X        |
|    X O .      |
|      O O      |
|      O O      |
|      . O .    |
|               |
|               |
+---------------+
3 valid moves: {(2,4), (5,3), (5,5)}
=================
Timestep #9
O: 8; X: 4
O's turn
+---------------+
|      O O O    |
|  . . X . .    |
|    X X X      |
|  .   O O      |
|      O O      |
|        O      |
|               |
|               |
+---------------+
5 valid moves: {(1,1), (1,2), (1,4), (1,5), (3,1)}
=================
Timestep #10
O: 10; X: 3
X's turn
+---------------+
|      O O O    |
|  O   X        |
|  . O X X      |
|  .   O O      |
|    . O O .    |
|      . O      |
|        .      |
|               |
+---------------+
6 valid moves: {(2,1), (3,1), (4,2), (4,5), (5,3), (6,4)}
=================
Timestep #11
O: 9; X: 5
O's turn
+---------------+
|      O O O    |
|  O . X . .    |
|  X X X X      |
|  .   O O      |
|      O O      |
|        O      |
|               |
|               |
+---------------+
4 valid moves: {(1,2), (1,4), (1,5), (3,1)}
=================
Timestep #12
O: 11; X: 4
X's turn
+---------------+
|. . . O O O    |
|. O O X        |
|  X X O X      |
|      O O      |
|    . O O      |
|      . O .    |
|        .      |
|               |
+---------------+
8 valid moves: {(0,0), (0,1), (0,2), (1,0), (4,2), (5,3), (5,5), (6,4)}
=================
Timestep #13
O: 10; X: 6
O's turn
+---------------+
|X     O O O    |
|. X O X . .    |
|. X X O X .    |
|. . . O O      |
|      O O      |
|        O      |
|               |
|               |
+---------------+
8 valid moves: {(1,0), (1,4), (1,5), (2,0), (2,5), (3,0), (3,1), (3,2)}
=================
Timestep #14
O: 12; X: 5
X's turn
+---------------+
|X . . O O O    |
|O O O X        |
|. X X O X      |
|      O O      |
|    . O O      |
|      . O .    |
|        .      |
|               |
+---------------+
7 valid moves: {(0,1), (0,2), (2,0), (4,2), (5,3), (5,5), (6,4)}
=================
Timestep #15
O: 11; X: 7
O's turn
+---------------+
|X X   O O O    |
|O X O X . .    |
|. X X O X .    |
|. . . O O      |
|      O O      |
|        O      |
|               |
|               |
+---------------+
7 valid moves: {(1,4), (1,5), (2,0), (2,5), (3,0), (3,1), (3,2)}
=================
Timestep #16
O: 14; X: 5
X's turn
+---------------+
|X X . O O O    |
|O X O O O .    |
|. X X O O .    |
|      O O      |
|      O O .    |
|        O .    |
|               |
|               |
+---------------+
6 valid moves: {(0,2), (1,5), (2,0), (2,5), (4,5), (5,5)}
=================
Timestep #17
O: 13; X: 7
O's turn
+---------------+
|X X   O O O    |
|X X O O O      |
|X X X O O      |
|. . . O O      |
|      O O      |
|        O      |
|               |
|               |
+---------------+
3 valid moves: {(3,0), (3,1), (3,2)}
=================
Timestep #18
O: 15; X: 6
X's turn
+---------------+
|X X . O O O    |
|X X O O O .    |
|X O X O O .    |
|O . . O O      |
|.     O O .    |
|        O .    |
|               |
|               |
+---------------+
8 valid moves: {(0,2), (1,5), (2,5), (3,1), (3,2), (4,0), (4,5), (5,5)}
=================
Timestep #19
O: 12; X: 10
O's turn
+---------------+
|X X . O O O .  |
|X X X X X X    |
|X O X O O . .  |
|O .   O O      |
|      O O      |
|        O      |
|               |
|               |
+---------------+
5 valid moves: {(0,2), (0,6), (2,5), (2,6), (3,1)}
=================
Timestep #20
O: 14; X: 9
X's turn
+---------------+
|X X O O O O .  |
|X X X O X X    |
|X O X O O .    |
|O . . O O      |
|.   . O O .    |
|        O .    |
|        .      |
|               |
+---------------+
9 valid moves: {(0,6), (2,5), (3,1), (3,2), (4,0), (4,2), (4,5), (5,5), (6,4)}
=================
Timestep #21
O: 13; X: 11
O's turn
+---------------+
|X X O O O O .  |
|X X X O X X .  |
|X X X O O . .  |
|O X . O O      |
|.     O O      |
|        O      |
|               |
|               |
+---------------+
6 valid moves: {(0,6), (1,6), (2,5), (2,6), (3,2), (4,0)}
=================
Timestep #22
O: 15; X: 10
X's turn
+---------------+
|X X O O O O O .|
|X X X O X O .  |
|X X X O O .    |
|O X . O O      |
|.     O O .    |
|        O .    |
|        .      |
|               |
+---------------+
8 valid moves: {(0,7), (1,6), (2,5), (3,2), (4,0), (4,5), (5,5), (6,4)}
=================
Timestep #23
O: 13; X: 13
O's turn
+---------------+
|X X O O O O O  |
|X X X O X O .  |
|X X X X X X    |
|O X . O O . .  |
|.     O O      |
|        O      |
|               |
|               |
+---------------+
5 valid moves: {(1,6), (3,2), (3,5), (3,6), (4,0)}
=================
Timestep #24
O: 15; X: 12
X's turn
+---------------+
|X X O O O O O .|
|X X X O X O O .|
|X X X X X O .  |
|O X   O O   .  |
|.   . O O .    |
|      . O .    |
|        .      |
|               |
+---------------+
10 valid moves: {(0,7), (1,7), (2,6), (3,6), (4,0), (4,2), (4,5), (5,3), (5,5), (6,4)}
=================
Timestep #25
O: 14; X: 14
O's turn
+---------------+
|X X O O O O O  |
|X X X O X O O  |
|X X X X X X X  |
|O X . O O . . .|
|.     O O      |
|        O      |
|               |
|               |
+---------------+
5 valid moves: {(3,2), (3,5), (3,6), (3,7), (4,0)}
=================
Timestep #26
O: 20; X: 9
X's turn
+---------------+
|X X O O O O O .|
|X X O O O O O .|
|X X O O X X X  |
|O O O O O      |
|. . . O O .    |
|    .   O .    |
|        . .    |
|               |
+---------------+
10 valid moves: {(0,7), (1,7), (4,0), (4,1), (4,2), (4,5), (5,2), (5,5), (6,4), (6,5)}
=================
Timestep #27
O: 19; X: 11
O's turn
+---------------+
|X X O O O O O  |
|X X O O O O O  |
|X X O O X X X .|
|X O O O O . . .|
|X     O O      |
|        O      |
|               |
|               |
+---------------+
4 valid moves: {(2,7), (3,5), (3,6), (3,7)}
=================
Timestep #28
O: 23; X: 8
X's turn
+---------------+
|X X O O O O O .|
|X X O O O O O .|
|X X O O O O O O|
|X O O O O .    |
|X . . O O .    |
|        O .    |
|          .    |
|               |
+---------------+
8 valid moves: {(0,7), (1,7), (3,5), (4,1), (4,2), (4,5), (5,5), (6,5)}
=================
Timestep #29
O: 19; X: 13
O's turn
+---------------+
|X X O O O O O  |
|X X O O O O O  |
|X X O O O O O O|
|X X X X X X    |
|X . . O O . .  |
|        O      |
|               |
|               |
+---------------+
4 valid moves: {(4,1), (4,2), (4,5), (4,6)}
=================
Timestep #30
O: 21; X: 12
X's turn
+---------------+
|X X O O O O O .|
|X X O O O O O .|
|X X O O O O O O|
|X X O X X X    |
|X O . O O      |
|  . . . O .    |
|        . .    |
|               |
+---------------+
9 valid moves: {(0,7), (1,7), (4,2), (5,1), (5,2), (5,3), (5,5), (6,4), (6,5)}
=================
Timestep #31
O: 14; X: 20
O's turn
+---------------+
|X X X X X X X X|
|X X O O O O X .|
|X X O O O X O O|
|X X O X X X .  |
|X O . O O . .  |
|        O      |
|               |
|               |
+---------------+
5 valid moves: {(1,7), (3,6), (4,2), (4,5), (4,6)}
=================
Timestep #32
O: 16; X: 19
X's turn
+---------------+
|X X X X X X X X|
|X X O O O O O O|
|X X O O O X O O|
|X X O X X X . .|
|X O . O O      |
|. . . . O .    |
|        . .    |
|               |
+---------------+
10 valid moves: {(3,6), (3,7), (4,2), (5,0), (5,1), (5,2), (5,3), (5,5), (6,4), (6,5)}
=================
Timestep #33
O: 14; X: 22
O's turn
+---------------+
|X X X X X X X X|
|X X O O O O X O|
|X X O O O X X O|
|X X O X X X X .|
|X O . O O . . .|
|        O      |
|               |
|               |
+---------------+
5 valid moves: {(3,7), (4,2), (4,5), (4,6), (4,7)}
=================
Timestep #34
O: 20; X: 17
X's turn
+---------------+
|X X X X X X X X|
|X X O O O O X O|
|X X O O O X O O|
|X X O O O O O O|
|X O . O O . . .|
|. . . . O .    |
|        . .    |
|               |
+---------------+
11 valid moves: {(4,2), (4,5), (4,6), (4,7), (5,0), (5,1), (5,2), (5,3), (5,5), (6,4), (6,5)}
=================
Timestep #35
O: 15; X: 23
O's turn
+---------------+
|X X X X X X X X|
|X X O X O O X O|
|X X O O X X X O|
|X X O O O X X O|
|X O   O O . X .|
|        O .    |
|               |
|               |
+---------------+
3 valid moves: {(4,5), (4,7), (5,5)}
=================
Timestep #36
O: 19; X: 20
X's turn
+---------------+
|X X X X X X X X|
|X X O X O O X O|
|X X O O X O X O|
|X X O O O O O O|
|X O . O O O X .|
|. . . . O . .  |
|        . .    |
|               |
+---------------+
10 valid moves: {(4,2), (4,7), (5,0), (5,1), (5,2), (5,3), (5,5), (5,6), (6,4), (6,5)}
=================
Timestep #37
O: 11; X: 29
O's turn
+---------------+
|X X X X X X X X|
|X X X X O O X O|
|X X X O X O X O|
|X X X X O O O O|
|X X X X X X X  |
|. . . . O . . .|
|               |
|               |
+---------------+
7 valid moves: {(5,0), (5,1), (5,2), (5,3), (5,5), (5,6), (5,7)}
=================
Timestep #38
O: 14; X: 27
X's turn
+---------------+
|X X X X X X X X|
|X X X X O O X O|
|X X X O X O X O|
|X X O X O O O O|
|X O X X X X X .|
|O . .   O      |
|.     . . .    |
|               |
+---------------+
7 valid moves: {(4,7), (5,1), (5,2), (6,0), (6,3), (6,4), (6,5)}
=================
Timestep #39
O: 8; X: 34
O's turn
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X O X X X X|
|X X O X O O X X|
|X O X X X X X X|
|O . . . O . . .|
|               |
|               |
+---------------+
6 valid moves: {(5,1), (5,2), (5,3), (5,5), (5,6), (5,7)}
=================
Timestep #40
O: 12; X: 31
X's turn
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X O O X X X|
|X X O O O O X X|
|X O O X X X X X|
|O O . . O      |
|. . . . . .    |
|               |
+---------------+
8 valid moves: {(5,2), (5,3), (6,0), (6,1), (6,2), (6,3), (6,4), (6,5)}
=================
Timestep #41
O: 9; X: 35
O's turn
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X O O X X X|
|X X X O O O X X|
|X X X X X X X X|
|O O X . O . . .|
|  .            |
|               |
+---------------+
5 valid moves: {(5,3), (5,5), (5,6), (5,7), (6,1)}
=================
Timestep #42
O: 13; X: 32
X's turn
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X O O X X X|
|X X X O O O X X|
|X X X O O X X X|
|O O O O O .    |
|. . . . . .    |
|               |
+---------------+
7 valid moves: {(5,5), (6,0), (6,1), (6,2), (6,3), (6,4), (6,5)}
=================
Timestep #43
O: 11; X: 35
O's turn
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X O O X X X|
|X X X X O O X X|
|X X X O X X X X|
|O O O O O X . .|
|          .    |
|               |
+---------------+
3 valid moves: {(5,6), (5,7), (6,5)}
=================
Timestep #44
O: 14; X: 33
X's turn
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X O O X X X|
|X X X X O O X X|
|X X X O X O X X|
|O O O O O O O  |
|. . . . . . . .|
|               |
+---------------+
8 valid moves: {(6,0), (6,1), (6,2), (6,3), (6,4), (6,5), (6,6), (6,7)}
=================
Timestep #45
O: 12; X: 36
O's turn
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X O O X X X|
|X X X X O O X X|
|X X X O X O X X|
|X X O O O O O .|
|X              |
|               |
+---------------+
1 valid moves: {(5,7)}
=================
Timestep #46
O: 14; X: 35
X's turn
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X O O X X X|
|X X X X O O X X|
|X X X O X O O X|
|X X O O O O O O|
|X . . . . . . .|
|               |
+---------------+
7 valid moves: {(6,1), (6,2), (6,3), (6,4), (6,5), (6,6), (6,7)}
=================
Timestep #47
O: 11; X: 39
X's turn
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X O O X X X|
|X X X X X O X X|
|X X X X X O O X|
|X X X O O O O O|
|X X . . . . . .|
|               |
+---------------+
6 valid moves: {(6,2), (6,3), (6,4), (6,5), (6,6), (6,7)}
=================
Timestep #48
O: 10; X: 41
O's turn
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X O O X X X|
|X X X X X O X X|
|X X X X X O O X|
|X X X X O O O O|
|X X X .        |
|  .            |
+---------------+
2 valid moves: {(6,3), (7,1)}
=================
Timestep #49
O: 14; X: 38
X's turn
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X O O X X X|
|X X X O X O X X|
|X X X O X O O X|
|X X X O O O O O|
|X X X O . . . .|
|    . . .      |
+---------------+
7 valid moves: {(6,4), (6,5), (6,6), (6,7), (7,2), (7,3), (7,4)}
=================
Timestep #50
O: 9; X: 44
O's turn
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X O O X X X|
|X X X O X O X X|
|X X X O X O X X|
|X X X X X X O O|
|X X X X X . .  |
|. . . . .      |
+---------------+
7 valid moves: {(6,5), (6,6), (7,0), (7,1), (7,2), (7,3), (7,4)}
=================
Timestep #51
O: 12; X: 42
X's turn
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X O O X X X|
|X X X O X O X X|
|X X X O X O X X|
|X X X X O O O O|
|X X X X X O . .|
|        . . .  |
+---------------+
5 valid moves: {(6,6), (6,7), (7,4), (7,5), (7,6)}
=================
Timestep #52
O: 9; X: 46
O's turn
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X O O X X X|
|X X X O X O X X|
|X X X O X O X X|
|X X X X O X X O|
|X X X X X X X .|
|. . . . . . . .|
+---------------+
9 valid moves: {(6,7), (7,0), (7,1), (7,2), (7,3), (7,4), (7,5), (7,6), (7,7)}
=================
Timestep #53
O: 11; X: 45
X's turn
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X O O X X X|
|X X X O X O X X|
|X X X O X O X X|
|X X X X O X O O|
|X X X X X X X O|
|              .|
+---------------+
1 valid moves: {(7,7)}
=================
Timestep #54
O: 9; X: 48
O's turn
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X O O X X X|
|X X X O X O X X|
|X X X O X O X X|
|X X X X O X O X|
|X X X X X X X X|
|. . . . . . . X|
+---------------+
7 valid moves: {(7,0), (7,1), (7,2), (7,3), (7,4), (7,5), (7,6)}
=================
Timestep #55
O: 12; X: 46
X's turn
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X O O X X X|
|X X X O X O X X|
|X X X O X O X X|
|X X O X O X O X|
|X O X X X X X X|
|O . .         X|
+---------------+
2 valid moves: {(7,1), (7,2)}
=================
Timestep #56
O: 11; X: 48
O's turn
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X O O X X X|
|X X X O X O X X|
|X X X O X O X X|
|X X O X O X O X|
|X X X X X X X X|
|O X . . . . . X|
+---------------+
5 valid moves: {(7,2), (7,3), (7,4), (7,5), (7,6)}
=================
Timestep #57
O: 15; X: 45
X's turn
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X O O X X X|
|X X X O X O X X|
|X X X O X O X X|
|X X O X O X O X|
|X X O O X X X X|
|O O O . .     X|
+---------------+
2 valid moves: {(7,3), (7,4)}
=================
Timestep #58
O: 13; X: 48
O's turn
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X O O X X X|
|X X X O X O X X|
|X X X O X O X X|
|X X O X O X O X|
|X X X X X X X X|
|O O O X . . . X|
+---------------+
3 valid moves: {(7,4), (7,5), (7,6)}
=================
Timestep #59
O: 18; X: 44
X's turn
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X O O X X X|
|X X X O X O X X|
|X X X O X O X X|
|X X O X O X O X|
|X X X O O O X X|
|O O O O O . . X|
+---------------+
2 valid moves: {(7,5), (7,6)}
=================
Timestep #60
O: 16; X: 47
O's turn
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X O O X X X|
|X X X O X O X X|
|X X X O X O X X|
|X X O X O X O X|
|X X X O X X X X|
|O O O O O X . X|
+---------------+
1 valid moves: {(7,6)}
=================
Timestep #61
O: 20; X: 44
Winner is X
+---------------+
|X X X X X X X X|
|X X X X X O X X|
|X X X O O X X X|
|X X X O X O X X|
|X X X O X O X X|
|X X O X O X O X|
|X X X O X O O X|
|O O O O O O O X|
+---------------+
0 valid moves: {}
=================
